<!--
 * @Author       : Eug
 * @Date         : 2021-03-09 12:33:38
 * @LastEditTime : 2021-09-13 17:10:16
 * @LastEditors  : Eug
 * @Descripttion : Descripttion
 * @FilePath     : /chat/index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./favicon.ico" />
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <style>
    body,html{
      margin: 0;
      padding: 0;
    }
    .chat-loadings {
      width: 100vw;
      height: 100vh;
      background: rgb(229, 231, 235);
      background-size: .12em 100%;
      font: 16em/1 Arial;
    }

    .chat-loadings .text--line {
      font-size: .5em;
    }

    .chat-loadings svg {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .chat-loadings .text-copy {
      fill: none;
      stroke: white;
      stroke-dasharray: 7% 28%;
      stroke-width: 3px;
      -webkit-animation: stroke-offset 9s infinite linear;
              animation: stroke-offset 9s infinite linear;
    }
    .chat-loadings .text-copy:nth-child(1) {
      stroke: #360745;
      stroke-dashoffset: 7%;
    }
    .chat-loadings .text-copy:nth-child(2) {
      stroke: #D61C59;
      stroke-dashoffset: 14%;
    }
    .chat-loadings .text-copy:nth-child(3) {
      stroke: #E7D84B;
      stroke-dashoffset: 21%;
    }
    .chat-loadings .text-copy:nth-child(4) {
      stroke: #EFEAC5;
      stroke-dashoffset: 28%;
    }
    .chat-loadings .text-copy:nth-child(5) {
      stroke: #1B8798;
      stroke-dashoffset: 35%;
    }

    @-webkit-keyframes stroke-offset {
      50% {
        stroke-dashoffset: 35%;
        stroke-dasharray: 0 87.5%;
      }
    }

    @keyframes stroke-offset {
      50% {
        stroke-dashoffset: 35%;
        stroke-dasharray: 0 87.5%;
      }
    }
  </style>
  <script type="module" crossorigin src="./assets/index.3f6c46cc.js"></script>
    <link rel="modulepreload" href="./assets/vendor.50df1612.js">
    <link rel="stylesheet" href="./assets/index.b703e10a.css">
  </head>
<body>
  <div id="app">
    <!-- Loading -->
    <div class="chat-loadings">
      <svg viewBox="0 0 800 600">
        <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="50%" class="text--line" >Loading</text>
        </symbol>
        <g class="g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
        </g>
      </svg>
    </div>
  </div>
  
</body>
</html>
